#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.port=8004
spring.profiles.active=dev
spring.application.name=product-service

congomall.swagger.title=Product Service
congomall.swagger.version=1.0.0
congomall.swagger.description=Product Service
congomall.swagger.contact.name=chen.ma

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.connection-test-query=select 1

mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.cloud.sentinel.transport.dashboard=localhost:8686
spring.cloud.sentinel.transport.port=8719

fastjson.safa-mode=true

spring.dynamic.thread-pool.default-executor.core-pool-size=20
spring.dynamic.thread-pool.default-executor.maximum-pool-size=40
spring.dynamic.thread-pool.default-executor.blocking-queue=ResizableCapacityLinkedBlockingQueue
spring.dynamic.thread-pool.default-executor.execute-time-out=100
spring.dynamic.thread-pool.default-executor.keep-alive-time=9999
spring.dynamic.thread-pool.default-executor.queue-capacity=4096
spring.dynamic.thread-pool.default-executor.rejected-handler=AbortPolicy
spring.dynamic.thread-pool.default-executor.active-alarm=80
spring.dynamic.thread-pool.default-executor.capacity-alarm=80
spring.dynamic.thread-pool.default-executor.alarm=false
spring.dynamic.thread-pool.default-executor.allow-core-thread-time-out=true

seata.tx-service-group=my-tx-group
seata.service.vgroup-mapping.my-tx-group=seata-server
seata.service.grouplist.seata-server=127.0.0.1:8091
