# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mall4j_message_manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.connection-test-query=select 1
# 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.client.config.mall4j-message.connect-timeout=2000
feign.client.config.mall4j-message.read-timeout=3000
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.prefix=${spring.application.name}:
spring.redis.value-timout=50000
