# \u57FA\u7840\u4FE1\u606F
server.port=8002
server.servlet.context-path=/api/mall4j-customer-user
spring.profiles.active=dev
spring.application.name=mall4j-customer-user
# C \u7AEF\u7528\u6237\u4E1A\u52A1
customer.user.register.verify.sender=mall4j_tech@163.com
customer.user.register.verify.template-id=userRegisterVerification
