# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/mall4j_manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.connection-test-query=select 1
# \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u670D\u52A1\u8C03\u7528
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.client.config.mall4j-message.connect-timeout=2000
feign.client.config.mall4j-message.read-timeout=3000
