# 基础配置
server.port=8002
server.servlet.context-path=/api/mall4j-customer-user
spring.profiles.active=dev
spring.application.name=mall4j-customer-user
# C 端用户业务
customer.user.register.verify.sender=mall4j_tech@163.com
customer.user.register.verify.template-id=userRegisterVerification
# Swagger
mall4j.swagger.title=C端用户
mall4j.swagger.version=1.0.0
mall4j.swagger.description=C端用户
mall4j.swagger.contact.name=小马哥
# mybatis plus
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
