# 基础配置
server.port=8002
server.servlet.context-path=/api/mall4j-customer-user
spring.profiles.active=dev
spring.application.name=mall4j-customer-user

# C 端用户业务
customer.user.register.verify.sender=mall4j_tech@163.com
customer.user.register.verify.template-id=userRegisterVerification

# Swagger
mall4j.swagger.title=C端用户
mall4j.swagger.version=1.0.0
mall4j.swagger.description=C端用户
mall4j.swagger.contact.name=小马哥

# mybatis plus
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# data base
spring.shardingsphere.mode.type=Memory
spring.shardingsphere.schema.name=mall4j_customer_user_manager
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.names=ds-0

# 哈希取模分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_by_mod.type=HASH_MOD
# 分片数量
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_by_mod.props.sharding-count=4
# 实际数据节点
spring.shardingsphere.rules.sharding.tables.customer_user.actual-data-nodes=ds-0.customer_user_$->{0..3}
# 分片字段
spring.shardingsphere.rules.sharding.tables.customer_user.table-strategy.standard.sharding-column=id
# 指定分片算法
spring.shardingsphere.rules.sharding.tables.customer_user.table-strategy.standard.sharding-algorithm-name=sharding_by_mod
# sql 打印
spring.shardingsphere.props.sql-show=true
