#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.port=8002
server.servlet.context-path=/api/customer-user
spring.profiles.active=dev
spring.application.name=customer-user-service

fastjson.safa-mode=true

customer.user.register.verify.sender=congomall@163.com
customer.user.register.verify.template-id=userRegisterVerification

congomall.swagger.title=Customer User Service
congomall.swagger.version=1.0.0
congomall.swagger.description=Customer User Service
congomall.swagger.contact.name=chen.ma

mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.names=ds-0

spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_by_mod.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_by_mod.props.sharding-count=4
spring.shardingsphere.rules.sharding.tables.customer_user.actual-data-nodes=ds-0.customer_user_$->{0..3}
spring.shardingsphere.rules.sharding.tables.customer_user.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.customer_user.table-strategy.standard.sharding-algorithm-name=sharding_by_mod
spring.shardingsphere.rules.encrypt.encryptors.customer-user-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.customer-user-encryptor.props.aes-key-value=ADbisulBtxnnKFoW
spring.shardingsphere.rules.encrypt.tables.customer_user.columns.phone.cipher-column=phone
spring.shardingsphere.rules.encrypt.tables.customer_user.columns.phone.encryptor-name=customer-user-encryptor
spring.shardingsphere.rules.encrypt.tables.customer_user.columns.mail.cipher-column=mail
spring.shardingsphere.rules.encrypt.tables.customer_user.columns.mail.encryptor-name=customer-user-encryptor
spring.shardingsphere.rules.encrypt.tables.customer_user_receive_address.columns.phone.cipher-column=phone
spring.shardingsphere.rules.encrypt.tables.customer_user_receive_address.columns.phone.encryptor-name=customer-user-encryptor
spring.shardingsphere.props.sql-show=true

spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=customer-user_topic
spring.cloud.stream.bindings.output.group=customer-user_general-send_pg

spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=customer-user_topic
spring.cloud.stream.bindings.input.group=customer-user_operation-log_cg
spring.cloud.stream.bindings.input.consumer.max-attempts=1
spring.cloud.stream.bindings.input.consumer.concurrency=4

spring.cloud.stream.rocketmq.bindings.input.consumer.tags=customer-user_operation-log_tag
spring.cloud.stream.rocketmq.bindings.input.consumer.delay-level-when-next-consume=-1

spring.cloud.sentinel.transport.dashboard=localhost:8686
spring.cloud.sentinel.transport.port=8719

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=HEADERS
feign.okhttp.enabled=true
feign.httpclient.enabled=false
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=message-service
