# base
server.port=8003
spring.application.name=mall4j-gateway
# discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# gateway
spring.cloud.gateway.routes[0].id=mall4j-customer-user
spring.cloud.gateway.routes[0].uri=lb://mall4j-customer-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mall4j-customer-user/**
