#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.port=8001
spring.profiles.active=dev
spring.application.name=message-service

congomall.swagger.title=Message Service
congomall.swagger.version=1.0.0
congomall.swagger.description=Message Service
congomall.swagger.contact.name=chen.ma

mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.names=ds-0
spring.shardingsphere.rules.sharding.tables.mail_send_record.actual-data-nodes=ds-0.mail_send_record_$->{0..3}
spring.shardingsphere.rules.sharding.sharding-algorithms.snowflake_date_algorithm.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.snowflake_date_algorithm.props.strategy=complex
spring.shardingsphere.rules.sharding.sharding-algorithms.snowflake_date_algorithm.props.algorithmClassName=org.opengoofy.congomall.biz.message.infrastructure.algorithm.SnowflakeDateShardingAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.snowflake_date_algorithm.props.datetime-lower=2023-06-10 00:00:00
spring.shardingsphere.rules.sharding.sharding-algorithms.snowflake_date_algorithm.props.sharding-seconds=31536000
spring.shardingsphere.rules.sharding.sharding-algorithms.snowflake_date_algorithm.props.datetime-upper=2026-06-10 00:00:00
spring.shardingsphere.rules.sharding.tables.mail_send_record.table-strategy.complex.sharding-columns=send_time,message_send_id
spring.shardingsphere.rules.sharding.tables.mail_send_record.table-strategy.complex.sharding-algorithm-name=snowflake_date_algorithm
spring.shardingsphere.props.sql-show=true

spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=message-center_topic
spring.cloud.stream.bindings.output.group=message-center_general-send_pg

spring.cloud.stream.bindings.mail-send.content-type=application/json
spring.cloud.stream.bindings.mail-send.destination=message-center_topic
spring.cloud.stream.bindings.mail-send.group=message-center_mail-send_cg
spring.cloud.stream.bindings.mail-send.consumer.max-attempts=1
spring.cloud.stream.bindings.mail-send.consumer.concurrency=4

spring.cloud.stream.rocketmq.bindings.mail-send.consumer.tags=common_message-center_mail-send_tag
spring.cloud.stream.rocketmq.bindings.mail-send.consumer.delay-level-when-next-consume=-1

spring.cloud.sentinel.transport.dashboard=localhost:8686
spring.cloud.sentinel.transport.port=8719

fastjson.safa-mode=true
