# 数据源
spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/mall4j_message_manager?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=root
