# \u57FA\u7840\u4FE1\u606F
server.port=8001
server.servlet.context-path=/api/mall4j-message
spring.profiles.active=dev
spring.application.name=mall4j-message
# Swagger
mall4j.swagger.title=\u6D88\u606F\u53D1\u9001\u7CFB\u7EDF
mall4j.swagger.version=1.0.0
mall4j.swagger.description=\u6D88\u606F\u53D1\u9001\u7CFB\u7EDF
mall4j.swagger.contact.name=\u5C0F\u9A6C\u54E5
