# 基础配置
server.port=8001
server.servlet.context-path=/api/mall4j-message
spring.profiles.active=dev
spring.application.name=mall4j-message
# Swagger
mall4j.swagger.title=消息系统
mall4j.swagger.version=1.0.0
mall4j.swagger.description=消息系统
mall4j.swagger.contact.name=小马哥
# mybatis plus
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
